<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.jely.cd</groupId>
		<artifactId>jelypss</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<groupId>cn.jely.cd</groupId>
	<artifactId>parent</artifactId>
	<!-- <version>${project.parent.version}</version> -->
	<name>parent</name>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:https://192.168.1.88/svn/jelypss/trunk/parent</connection>
		<url>https://192.168.1.88/svn/jelypss/trunk/parent</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://192.168.1.88/svn/jelypss/tags/</tagBase>
					<!-- 这里使用变量可让所有用户均使用此配置,而将用户名密码配置到maven的setting.xml中 -->
					<username>${svn.name}</username>
					<password>${svn.pwd}</password>
				</configuration>
			</plugin>

		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.4.2</version>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>